[38;5;214m            _         _       _            _  _ 
 _ __ ___  (_) _ __  (_) ___ | |__    ___ | || |
| '_ ` _ \ | || '_ \ | |/ __|| '_ \  / _ \| || |
| | | | | || || | | || |\__ \| | | ||  __/| || |
|_| |_| |_||_||_| |_||_||___/|_| |_| \___||_||_| by aalahyan and aaitabde

[0mMakefile
README.md
bin
builtins
env
executor
expansion
file
free_utils
ft_func
libft
minishell
minishell.c
minishell.h
parser
test.sh
Makefile
README.md
bin
builtins
env
executor
expansion
file
free_utils
ft_func
libft
minishell
minishell.c
minishell.h
parser
test.sh
Makefile
README.md
bin
builtins
env
executor
expansion
file
free_utils
ft_func
libft
minishell
minishell.c
minishell.h
parser
test.sh
