[1;33m
 ███▄ ▄███▓ ██▓ ███▄    █  ██▓  ██████  ██░ ██ 	▓█████  ██▓     ██▓    [0m
[38;5;220m▓██▒▀█▀ ██▒▓██▒ ██ ▀█   █ ▓██▒▒██    ▒ ▓██░ ██▒	▓█   ▀ ▓██▒    ▓██▒    [0m
[38;5;214m▓██    ▓██░▒██▒▓██  ▀█ ██▒▒██▒░ ▓██▄   ▒██▀▀██░	▒███   ▒██░    ▒██░    [0m
[38;5;208m▒██    ▒██ ░██░▓██▒  ▐▌██▒░██░  ▒   ██▒░▓█ ░██ 	▒▓█  ▄ ▒██░    ▒██░    [0m
[38;5;202m▒██▒   ░██▒░██░▒██░   ▓██░░██░▒██████▒▒░▓█▒░██▓	░▒████▒░██████▒░██████▒[0m
[38;5;166m░ ▒░   ░  ░░▓  ░ ▒░   ▒ ▒ ░▓  ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒	░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░[0m
[38;5;130m░  ░      ░ ▒ ░░ ░░   ░ ▒░ ▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░ 	░ ░  ░░ ░ ▒  ░░ ░ ▒  ░[0m
[38;5;94m░      ░    ▒ ░   ░   ░ ░  ▒ ░░  ░  ░   ░  ░░ ░  	░     ░ ░     ░ ░   [0m
[38;5;58m       ░    ░           ░  ░        ░   ░  ░  ░  	░  ░    ░  ░    ░  ░[0m
msh: non-interactive mode is not supported!
