[38;5;214m            _         _       _            _  _ 
 _ __ ___  (_) _ __  (_) ___ | |__    ___ | || |
| '_ ` _ \ | || '_ \ | |/ __|| '_ \  / _ \| || |
| | | | | || || | | || |\__ \| | | ||  __/| || |
|_| |_| |_||_||_| |_||_||___/|_| |_| \___||_||_| by aalahyan and aaitabde

[0m[?2004hmsh$ ls
[?2004lMakefile
README.md
bin
builtins
env
executor
expansion
free_utils
ft_func
libft
minishell
minishell.c
minishell.h
out
parser
[1m[36m[block]
[0m	L-- [1m[31m[redirections] null
[0m	R-- [1m[33m[command] [1m[32mls [0m[0m
[0m[0m[1m[36m[block]
[0m	L-- [1m[31m[redirections] null
[0m	R-- [1m[33m[command] [1m[32mls [0m[0m
[0m[0m[?2004hmsh$ [?2004l
exit
