[38;5;214m            _         _       _            _  _ 
 _ __ ___  (_) _ __  (_) ___ | |__    ___ | || |
| '_ ` _ \ | || '_ \ | |/ __|| '_ \  / _ \| || |
| | | | | || || | | || |\__ \| | | ||  __/| || |
|_| |_| |_||_||_| |_||_||___/|_| |_| \___||_||_| by aalahyan and aaitabde

[0m[?2004h[1m[36mmsh$ [0mls
[?2004lMakefile
README.md
bin
executor
ft_func
libft
minishell
minishell.c
minishell.h
out
parser

==== AST Visualization ====

  WORD

============================

[?2004h[1m[36mmsh$ [0mcat
[?2004lkkk
ls
ls
ls
[ls
ls
