==35586== Memcheck, a memory error detector
==35586== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35586== Using Valgrind-3.25.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==35586== Command: ./minishell
==35586== Parent PID: 12791
==35586== 
==35586== 
==35586== Process terminating with default action of signal 2 (SIGINT)
==35586==    at 0x10065DEA6: __kill (in /usr/lib/system/libsystem_kernel.dylib)
==35586==    by 0x1001587EC: rl_getc (in /mnt/homes/aaitabde/.brew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==35586==    by 0x100159323: rl_read_key (in /mnt/homes/aaitabde/.brew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==35586==    by 0x100140F81: readline_internal_char (in /mnt/homes/aaitabde/.brew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==35586==    by 0x100140915: readline (in /mnt/homes/aaitabde/.brew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==35586==    by 0x100004EAA: ??? (in ./minishell)
==35586==    by 0x10036ECC8: start (in /usr/lib/system/libdyld.dylib)
==35586== 
==35586== HEAP SUMMARY:
==35586==     in use at exit: 319,825 bytes in 381 blocks
==35586==   total heap usage: 566 allocs, 185 frees, 338,756 bytes allocated
==35586== 
==35586== 32 bytes in 1 blocks are definitely lost in loss record 26 of 103
==35586==    at 0x10012C42E: calloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x1007905F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10079069F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10077C406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10078C2D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x100019667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==35586==    by 0x100019808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==35586==    by 0x100355AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==35586==    by 0x10077ADAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1002D7F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x1002E40E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x100183790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==35586== 
==35586== 32 bytes in 1 blocks are definitely lost in loss record 27 of 103
==35586==    at 0x10012C42E: calloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x1007905F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1007906C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10079069F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10077C406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10078C2D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x100019667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==35586==    by 0x100019808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==35586==    by 0x100355AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==35586==    by 0x10077ADAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1002D7F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x1002E40E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==35586== 
==35586== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 103
==35586==    at 0x100127FD5: malloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x100474FA3: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==35586==    by 0x100475675: setenv (in /usr/lib/system/libsystem_c.dylib)
==35586==    by 0x100717346: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==35586==    by 0x1001837A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==35586==    by 0x10002F352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586==    by 0x10002F75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586==    by 0x10002A17A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586==    by 0x10002A0E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586==    by 0x100028233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586==    by 0x1000282D3: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==35586==    by 0x100016661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==35586== 
==35586== 128 bytes in 1 blocks are definitely lost in loss record 40 of 103
==35586==    at 0x10012C42E: calloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x10077F667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1002D7FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x1002DCBC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x1006DF5F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==35586==    by 0x1001837B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==35586==    by 0x10002F352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586==    by 0x10002F75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586==    by 0x10002A17A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586==    by 0x10002A0E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586==    by 0x100028233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586==    by 0x1000282D3: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==35586== 
==35586== 388 (96 direct, 292 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 103
==35586==    at 0x10012C42E: calloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x10077F667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1002D7FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x1007177D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==35586==    by 0x100717E02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==35586==    by 0x10001899C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==35586==    by 0x100717D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==35586==    by 0x100717297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==35586==    by 0x1001837A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==35586==    by 0x10002F352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586==    by 0x10002F75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586==    by 0x10002A17A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586== 
==35586== 896 bytes in 28 blocks are definitely lost in loss record 55 of 103
==35586==    at 0x10012C42E: calloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x1007905F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10077C406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10078C2D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x100019667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==35586==    by 0x100019808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==35586==    by 0x100355AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==35586==    by 0x10077ADAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1002D7F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x1002E40E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x100183790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==35586==    by 0x10002F352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586== 
==35586== 896 bytes in 28 blocks are definitely lost in loss record 56 of 103
==35586==    at 0x10012C42E: calloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x1007905F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1007906C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10077C406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x10078C2D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x100019667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==35586==    by 0x100019808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==35586==    by 0x100355AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==35586==    by 0x10077ADAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1002D7F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x1002E40E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x100183790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==35586== 
==35586== 1,021 (96 direct, 925 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 103
==35586==    at 0x10012C42E: calloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x10077F667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==35586==    by 0x1002D7FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==35586==    by 0x1007177D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==35586==    by 0x100717659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==35586==    by 0x100717292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==35586==    by 0x1001837A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==35586==    by 0x10002F352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586==    by 0x10002F75D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==35586==    by 0x10002A17A: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586==    by 0x10002A0E5: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586==    by 0x100028233: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==35586== 
==35586== 4,096 bytes in 1 blocks are definitely lost in loss record 76 of 103
==35586==    at 0x100127FD5: malloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-41b40db/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==35586==    by 0x100452367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==35586==    by 0x100465C4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==35586==    by 0x100451596: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==35586==    by 0x100451B49: fwrite (in /usr/lib/system/libsystem_c.dylib)
==35586==    by 0x100147029: rl_prep_terminal (in /mnt/homes/aaitabde/.brew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==35586==    by 0x1001408F8: readline (in /mnt/homes/aaitabde/.brew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==35586==    by 0x100004EAA: ??? (in ./minishell)
==35586==    by 0x10036ECC8: start (in /usr/lib/system/libdyld.dylib)
==35586== 
==35586== LEAK SUMMARY:
==35586==    definitely lost: 6,288 bytes in 63 blocks
==35586==    indirectly lost: 1,281 bytes in 21 blocks
==35586==      possibly lost: 0 bytes in 0 blocks
==35586==    still reachable: 301,754 bytes in 219 blocks
==35586==         suppressed: 10,502 bytes in 78 blocks
==35586== Reachable blocks (those to which a pointer was found) are not shown.
==35586== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35586== 
==35586== For lists of detected and suppressed errors, rerun with: -s
==35586== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
