==28358== Memcheck, a memory error detector
==28358== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==28358== Using Valgrind-3.25.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==28358== Command: ./minishell
==28358== Parent PID: 7552
==28358== 
==28358== 
==28358== HEAP SUMMARY:
==28358==     in use at exit: 327,494 bytes in 556 blocks
==28358==   total heap usage: 775 allocs, 219 frees, 347,020 bytes allocated
==28358== 
==28358== 16 bytes in 1 blocks are definitely lost in loss record 18 of 110
==28358==    at 0x10012FC85: malloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28358==    by 0x100007AC7: ??? (in ./minishell)
==28358==    by 0x100007BF4: ??? (in ./minishell)
==28358==    by 0x10000E58C: ??? (in ./minishell)
==28358==    by 0x10000CAD6: ??? (in ./minishell)
==28358==    by 0x10000D49F: ??? (in ./minishell)
==28358==    by 0x10000D031: ??? (in ./minishell)
==28358==    by 0x1000074FC: ??? (in ./minishell)
==28358==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==28358== 
==28358== 16 bytes in 1 blocks are definitely lost in loss record 19 of 110
==28358==    at 0x10012FC85: malloc (in /goinfre/aaitabde/homebrew/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28358==    by 0x100008793: ??? (in ./minishell)
==28358==    by 0x100007C19: ??? (in ./minishell)
==28358==    by 0x10000E58C: ??? (in ./minishell)
==28358==    by 0x10000CAD6: ??? (in ./minishell)
==28358==    by 0x10000D49F: ??? (in ./minishell)
==28358==    by 0x10000D031: ??? (in ./minishell)
==28358==    by 0x1000074FC: ??? (in ./minishell)
==28358==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==28358== 
==28358== LEAK SUMMARY:
==28358==    definitely lost: 32 bytes in 2 blocks
==28358==    indirectly lost: 0 bytes in 0 blocks
==28358==      possibly lost: 0 bytes in 0 blocks
==28358==    still reachable: 313,463 bytes in 392 blocks
==28358==         suppressed: 13,999 bytes in 162 blocks
==28358== Reachable blocks (those to which a pointer was found) are not shown.
==28358== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28358== 
==28358== For lists of detected and suppressed errors, rerun with: -s
==28358== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 5 from 5)
